.card {
  margin: 16px;
  border-radius: 0px 0px 6px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60vh;
  width: 60vh;
  position: relative;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card .circles {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .circle {
  background-color: #01BCD4;
  margin: 0px 4px 4px 0px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
}

.card .circle:nth-child(2) {
  background-color: #FEC207;
}

.card .image {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 6px 6px 0px 0px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 100%;
  cursor: pointer;
}

.card .image::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 1.5em;
  font-weight: 400;
  border-radius: 6px 6px 0px 0px;
  content: "Learn More";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.card .image:hover::after {
  opacity: 1;
}

.card .content {
  border-radius: 0px 0px 6px 6px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: default;
}

.card .title {
  margin-top: 8px;
  font-weight: 900;
}

.card .publish {
  color: #A5AFB8;
  margin-top: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .discription {
  color: #A5AFB8;
  font-weight: normal;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 1.2;
  max-height: 60px;
  overflow: hidden;
}

.card:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
/*# sourceMappingURL=card.css.map */